{
	"type": "module",
	"scripts": {
		"start": "tsc && node dist/app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"vitedev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"dev-server": "nodemon --watch *.ts --ext .ts,.js --ignore node_modules/* --ignore dist/* --exec node --loader ts-node/esm src/app.ts",
		"dev-client": "vite --config client/vite.config.ts",
		"build-client": "vite build --config client/vite.config.js"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.0.9",
		"@tailwindcss/vite": "^4.0.9",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mongodb": "^6.14.0",
		"mongoose": "^8.11.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwindcss": "^4.0.9"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.8",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.18",
		"eslint": "^9.21.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^15.15.0",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.24.1",
		"vite": "^6.2.0",
    "postcss": "^8.4.27"
	}
}
