{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev-server"],
			"skipFiles": ["<node_internals>/**"],
			"console": "integratedTerminal",
			"restart": true
		},
		{
			"name": "Run Client",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev-client"],
			"skipFiles": ["<node_internals>/**"],
			"console": "integratedTerminal",
			"restart": true
		}
	],
	"compounds": [
		{
			"name": "Debug Full Stack",
			"configurations": ["Debug Server", "Run Client"]
		}
	]
}
